<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Sign Up</title>
	<link href="login.css" rel="stylesheet">
	<script src="https://kit.fontawesome.com/a81368914c.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<section class="container">
		<div class="img">
			<img src="image/sin.svg" atl="log">
		</div>
		<div class="login-content">
			<form >
				<h1 class="title">WELCOME</h1>
                <div class="input-div">
                    <div class="i">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="div">
                            <input type="text" class="input" name="nom" placeholder="First name">
                    </div>
                </div>
                <div class="input-div">
                    <div class="i">
                        <i class="far fa-user"></i>
                    </div>
                    <div class="div">
                            <input type="text" class="input" name="prenom" placeholder="Last name">
                    </div>
                </div>
                    <div class="input-div">
                        <div class="i">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="div">
                                <input type="text" class="input" name="email" placeholder="Your E-mail">
                        </div>
                    </div>
                    <div class="input-div">
                    <div class="i">
                            <i class="fas fa-lock"></i>
                    </div>
                    <div class="div">
                            <input type="password" class="input" name="password" placeholder="Password">
                    </div>
                    </div>

            <button class="btn">Sign up</button>
                <a href="login.html">Login</a>
                <a href="index.html">Home</a>
            </form>
        </div>
    </section>
</body>
</html>